VITE_SUPABASE_PROJECT_ID="odfypytzspqtjiuuhlbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZnlweXR6c3BxdGppdXVobGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzYyMzQsImV4cCI6MjA3MjIxMjIzNH0.WY4xtB9lw4POJ11YgAm4s4WXUjq6p00QSSmOxg3Oic0"
VITE_SUPABASE_URL="https://odfypytzspqtjiuuhlbd.supabase.co"
